.container
	display: flex
	flex-direction: column
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0

.is-mobile .toolbar
	position: fixed
	z-index: 2

h1.app-name
	margin-left: 1rem
	margin-top: .5rem
	font-family: 'Fugaz One', cursive

.sidenav-container
	flex: 1

.is-mobile .sidenav-container
	flex: 1 0 auto

