.container
    display: flex

ul
    margin: 0
    padding: 0
    list-style-type: none

li
    background: #eee
    margin: 5px
    cursor: pointer
    padding: 5px

li:hover
    color: #fff
    background: #333

.team
    padding: 5px
    margin: 5px

.teamStats
    padding: 5px
    margin: 5px