/* You can add global styles to this file, and also import other style files */
*,
*::after,
*::before
  margin: 0
  padding: 0

html
  font-size: 62.5%

body
  font-size: 1.6rem
  font-family: 'Montserrat', sans-serif

h1, h2, h3, h4
  font-family: 'Montserrat', sans-serif

.bold
  font-weight: 900

.thin
  font-weight: 900
